database=mysql
spring.datasource.url=jdbc:mysql://appmysql.cca7dty8nwr6.us-west-1.rds.amazonaws.com:3306/petclinic?requireSSL=true
#spring.datasource.url=jdbc:mysql://13.52.16.178/petclinic
#spring.datasource.username=Nisi
#spring.datasource.password=V,s6y4%A*B2me3?U
spring.datasource.username=${MYSQL_RELEASE_DB_USER}
spring.datasource.password=${MYSQL_RELEASE_DB_PASSWORD}
