database=mysql
# spring.datasource.url=jdbc:mysql://localhost/petclinic
#spring.datasource.url=jdbc:mysql://appmysql.cca7dty8nwr6.us-west-1.rds.amazonaws.com/petclinic
spring.datasource.url=jdbc:mysql://13.52.16.178/petclinic
spring.datasource.username=Nisi
spring.datasource.password=V,s6y4%A*B2me3?U
