# database init, supports mysql too
database=mysql
# spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.url=jdbc:mysql://appmysql.cca7dty8nwr6.us-west-1.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=root
 # Uncomment this the first time the app runs
# spring.datasource.initialize=true

